// Requires Grafana Alloy v1.4+ (traces_endpoint field used below)

// Receive OTLP traces from validator app
otelcol.receiver.otlp "default" {
    http {
        endpoint = "0.0.0.0:4318"
    }

    grpc {
        endpoint = "0.0.0.0:4317"
    }

    output {
        traces = [otelcol.processor.tail_sampling.traces.input]
    }
}

otelcol.processor.tail_sampling "traces" {
    decision_wait               = "30s"
    num_traces                  = 100000
    expected_new_traces_per_sec = 100

    decision_cache = {
        sampled_cache_size     = 1000000,
        non_sampled_cache_size = 1000000,
    }

    policy {
        name = "drop-noise-http"
        type = "drop"

        drop {
            drop_sub_policy {
                name = "noise-http-route"
                type = "string_attribute"

                string_attribute {
                    key    = "http.route"
                    values = [
                        "^/?(alive|metrics|business-metrics|favicon[.]ico)/?$",
                        "^/?(static|media)(/.*)?$",
                        "^/?(node-exporter-metrics|cadvisor-metrics|application-metrics|nginx-metrics|celery-metrics|backup-metrics)/?$",
                    ]
                    enabled_regex_matching = true
                    cache_max_size         = 256
                }
            }
        }
    }

    policy {
        name = "keep-errors"
        type = "status_code"

        status_code {
            status_codes = ["ERROR"]
        }
    }

    policy {
        name = "keep-http-5xx-response"
        type = "numeric_attribute"

        numeric_attribute {
            key       = "http.response.status_code"
            min_value = 500
            max_value = 599
        }
    }

    policy {
        name = "keep-http-5xx-legacy"
        type = "numeric_attribute"

        numeric_attribute {
            key       = "http.status_code"
            min_value = 500
            max_value = 599
        }
    }

    policy {
        name = "keep-slow-traces"
        type = "latency"

        latency {
            threshold_ms = 1000
        }
    }

    policy {
        name = "keep-mutating-http-request-method"
        type = "string_attribute"

        string_attribute {
            key    = "http.request.method"
            values = ["POST", "PUT", "PATCH", "DELETE"]
        }
    }

    policy {
        name = "keep-mutating-http-method"
        type = "string_attribute"

        string_attribute {
            key    = "http.method"
            values = ["POST", "PUT", "PATCH", "DELETE"]
        }
    }

    policy {
        name = "keep-celery"
        type = "string_attribute"

        string_attribute {
            key    = "service.name"
            values = ["celery", "celery-beat"]
        }
    }

    policy {
        name = "baseline"
        type = "probabilistic"

        probabilistic {
            sampling_percentage = 5
            hash_salt           = "bittensor-proxy-tail-sampling"
        }
    }

    output {
        traces = [otelcol.processor.batch.default.input]
    }
}

otelcol.processor.batch "default" {
    output {
        traces = [otelcol.exporter.otlphttp.proxy.input]
    }
}

// Forward traces to on-site proxy (proxy injects hotkey/netuid and signs)
otelcol.exporter.otlphttp "proxy" {
    client {
        endpoint = sys.env("ON_SITE_PROXY_URL")

        tls {
            insecure = true
        }
    }
    // traces_endpoint overrides the default /v1/traces auto-append
    traces_endpoint = sys.env("ON_SITE_PROXY_URL") + "/traces/outbound"
}
